---
layout: client
title: Wedding dress for Harriet
image: joseph5.jpg
nextpic: joseph6
prevpic: joseph4
counter: 5 / 16

---



<b>
Wedding dress and veil for Harriet 
</b>


<p>
  A boned bodice with sweetheart neckline covered with delicate French Chantilly lace . The lace layer has a boat neckline and elbow length sleeves. The a-line skirt is layered satin and silk organza with a small train and slate grey silk-satin sash.


</p>
<p>
Photography by <a href="http://www.barryholder.co.uk/">Barry Holder</a>
</p>

<hr />  
